# openworkflow-spin

./: README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/co/openworkflow/spin/: DataFormats.java  DeserializationTypeValidator.java  Spin.java  SpinCollection.java  SpinFactory.java  SpinFileNotFoundException.java  SpinList.java  SpinRuntimeException.java  SpinScriptException.java
core/src/main/java/co/openworkflow/spin/impl/: SpinFactoryImpl.java  SpinListImpl.java
core/src/main/java/co/openworkflow/spin/impl/logging/: SpinCoreLogger.java  SpinLogger.java
core/src/main/java/co/openworkflow/spin/impl/util/: RewindableReader.java  SpinIoUtil.java  SpinReflectUtil.java
core/src/main/java/co/openworkflow/spin/json/: SpinJsonDataFormatException.java  SpinJsonException.java  SpinJsonNode.java  SpinJsonPathException.java  SpinJsonPathQuery.java  SpinJsonPropertyException.java
core/src/main/java/co/openworkflow/spin/scripting/: SpinScriptEnv.java
core/src/main/java/co/openworkflow/spin/spi/: DataFormat.java  DataFormatConfigurator.java  DataFormatMapper.java  DataFormatProvider.java  DataFormatReader.java  DataFormatWriter.java  SpinDataFormatException.java  TextBasedDataFormatReader.java  TypeDetector.java
core/src/main/java/co/openworkflow/spin/xml/: SpinXPathException.java  SpinXPathQuery.java  SpinXmlAttribute.java  SpinXmlAttributeException.java  SpinXmlDataFormatException.java  SpinXmlElement.java  SpinXmlElementException.java  SpinXmlElementImplementationException.java  SpinXmlNode.java  SpinXmlNodeException.java
core/src/main/resources/script/env/groovy/: spin.groovy
core/src/main/resources/script/env/javascript/: spin.js
core/src/main/resources/script/env/python/: spin.py
core/src/main/resources/script/env/ruby/: spin.rb
core/src/test/java/co/openworkflow/spin/: DataFormatsTest.java  SpinCreateTest.java
core/src/test/java/co/openworkflow/spin/impl/test/: Script.java  ScriptEngine.java  ScriptEngineRule.java  ScriptRule.java  ScriptRuleTest.java  ScriptTest.java  ScriptVariable.java  SpinTestLogger.java
core/src/test/java/co/openworkflow/spin/impl/util/: RewindableReaderTest.java
core/src/test/java/co/openworkflow/spin/spi/: CustomDataFormatProvider.java  DataFormatLoadingTest.java  ExampleCustomDataFormat.java  ExampleCustomDataFormatConfigurator.java
dataformat-all/: pom.xml
dataformat-json-jackson/: pom.xml
dataformat-json-jackson/src/test/java/co/openworkflow/spin/json/: JsonSerializationTest.java  JsonSerializationWithValidationTest.java  JsonTestConstants.java
dataformat-json-jackson/src/test/resources/co/openworkflow/spin/json/: example.json  example_jackson_types.json
dataformat-xml-dom/: pom.xml
dataformat-xml-dom-jakarta/: pom.xml
dataformat-xml-dom/src/test/java/co/openworkflow/spin/xml/: JdkUtil.java  XmlTestConstants.java
dataformat-xml-dom/src/test/resources/co/openworkflow/spin/xml/: validation_example.xml
(+261 files in other folders)
