<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.openworkflow</groupId>
    <artifactId>openworkflow-community-release-parent</artifactId>
    <version>2.3.0</version>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <groupId>co.openworkflow.spin</groupId>
  <artifactId>openworkflow-spin-bom</artifactId>
  <version>8.0.0</version>
  <name>OpenWorkflow Spin - bom</name>
  <packaging>pom</packaging>

  <properties>
    <plugin.version.javadoc>3.3.1</plugin.version.javadoc>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>co.openworkflow.spin</groupId>
        <artifactId>openworkflow-spin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>co.openworkflow.spin</groupId>
        <artifactId>openworkflow-spin-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>co.openworkflow.spin</groupId>
        <artifactId>openworkflow-spin-dataformat-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>co.openworkflow.spin</groupId>
        <artifactId>openworkflow-spin-dataformat-json-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>co.openworkflow.spin</groupId>
        <artifactId>openworkflow-spin-dataformat-xml-dom</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>co.openworkflow.spin</groupId>
        <artifactId>openworkflow-spin-dataformat-xml-dom-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.version.javadoc}</version>
          <configuration combine.children="append">
            <doclint>none</doclint>
            <detectJavaApiLink>false</detectJavaApiLink>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <url>https://github.com/openworkflow/openworkflow-spin</url>
    <connection>scm:git:git@github.com:openworkflow/openworkflow-spin.git</connection>
    <developerConnection>scm:git:git@github.com:openworkflow/openworkflow-spin.git</developerConnection>
    <tag>1.22.0</tag>
  </scm>

</project>
